{
  "ConnectionStrings": {
    //"DefaultConnection": "Server=db60114.databaseasp.net; Database=db60114; User Id=db60114; Password=R-z4=7KcL!s8; Encrypt=False; MultipleActiveResultSets=True"
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=DimakotsoDb;Trusted_Connection=True;MultipleActiveResultSets=true"
    //"DefaultConnection": "Server=db60114.public.databaseasp.net; Database=db60114; User Id=db60114; Password=R-z4=7KcL!s8; Encrypt=True; TrustServerCertificate=True; MultipleActiveResultSets=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}